# Copy this file to .env and fill in values
MONGODB_URI=mongodb+srv://reddyroshan976_db_user:ZCAz0cH0nVLZefB6@roshanpetloveproject.k1lnzu5.mongodb.net/roshanPetLoveProject?retryWrites=true&w=majority&appName=roshanPetLoveProject
PORT=5000

# Google Gemini API Configuration
GOOGLE_API_KEY=AIzaSyAlYkqWLqjX72dMe2KPzjNIk9-uc2ZzoYM
